GITHUB_REMOTE='origin'
GITHUB_REPOSITORY='conichiGMBH/conichi-ios-sdk'
GITHUB_RELEASE_BRANCH='master'
GITHUB_IOS_TEAM_REPOSITORY='conichiGMBH/ios-fastlane.git'

PRIVATE_CONICHI_IOS_SDK_GITHUB_REPO='conichiGMBH/ios-sdk'

CHANGELOG_FILE_PATH='../CHANGELOG.yml'

CNISDK_FRAMEWORK_ZIP_PATH='CNISDK.framework.zip'
CNISDK_SAMPLE_ZIP_PATH='SampleProject.zip'

COCOAPODS_MASTER_SPECS='git@github.com:CocoaPods/Specs.git'
CORE_KIT_PODSPEC='CNISDKCoreKit.podspec'
PMS_KIT_PODSPEC='CNISDKPMSKit.podspec'
PAYMENT_KIT_PODSPEC='CNISDKPaymentKit.podspec'
SUM_UP_KIT_PODSPEC='CNISDKSumUpKit.podspec'
PAYLEVEN_KIT_PODSPEC='CNISDKPaylevenKit.podspec'
GEOFENCING_KIT_PODSPEC='CNISDKGeoFencingKit.podspec'
DIGITAL_KEY_KIT_PODSPEC='CNISDKDigitalKeyKit.podspec'
