GITHUB_REMOTE='origin'
GITHUB_REPOSITORY='conichiGMBH/conichi-ios-sdk'
GITHUB_RELEASE_BRANCH='develop'
GITHUB_MASTER_BRANCH='master'
GITHUB_IOS_TEAM_REPOSITORY='conichiGMBH/ios-team-guidelines.git'

PRIVATE_CONICHI_IOS_SDK_GITHUB_REPO='conichiGMBH/ios-sdk'

CHANGELOG_FILE_PATH='../CHANGELOG.yml'

COCOAPODS_MASTER_SPECS='git@github.com:CocoaPods/Specs.git'
CORE_KIT_PODSPEC='CNISDKCoreKit.podspec'
PMS_KIT_PODSPEC='CNISDKPMSKit.podspec'
PAYMENT_KIT_PODSPEC='CNISDKPaymentKit.podspec'
GEOFENCING_KIT_PODSPEC='CNISDKGeoFencingKit.podspec'
